<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TIC TAC TOE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <meta charset="utf-8">
    <body>
        <header>TIC TAC TOE</header>
        <div class="board">
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
            <div class="cell"> </div>
        </div>
        <div class="message"> </div>
        <div class="restartBtn"><button>RESTART</button></div>
    </body>
    <script src="script.js"></script>
</html>